<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="location_aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Aware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-eQ-FrJ">
                                <rect key="frame" x="129.5" y="20" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-xe-sWY">
                                <rect key="frame" x="72" y="64" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-PB-xfc">
                                <rect key="frame" x="58" y="93" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u43-Dy-aPR">
                                <rect key="frame" x="80" y="161" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-2N-Bh6">
                                <rect key="frame" x="85" y="190" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-E1-ard">
                                <rect key="frame" x="75" y="241" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-24-bpq">
                                <rect key="frame" x="122" y="323" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-Pp-h1w">
                                <rect key="frame" x="191" y="64" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-lc-N2e">
                                <rect key="frame" x="191" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-8Q-GXo">
                                <rect key="frame" x="191" y="119" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-9f-C1C">
                                <rect key="frame" x="191" y="127" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-wv-KAR">
                                <rect key="frame" x="191" y="157" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-6M-QHI">
                                <rect key="frame" x="20" y="352" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6k-wv-KAR" firstAttribute="top" secondItem="e3f-9f-C1C" secondAttribute="bottom" constant="30" id="5hI-E7-MhN"/>
                            <constraint firstItem="q5p-6M-QHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8JS-v9-ezs"/>
                            <constraint firstItem="AsD-2N-Bh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="8Km-Uz-gi5"/>
                            <constraint firstItem="lIh-xe-sWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="9G4-ab-5p1"/>
                            <constraint firstItem="tDf-lc-N2e" firstAttribute="top" secondItem="OgL-Pp-h1w" secondAttribute="bottom" constant="8" id="AlU-QD-Fwb"/>
                            <constraint firstItem="u43-Dy-aPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="G2K-R4-aHO"/>
                            <constraint firstItem="dWQ-24-bpq" firstAttribute="top" secondItem="NPq-E1-ard" secondAttribute="bottom" constant="61" id="HW7-CO-v6N"/>
                            <constraint firstItem="NPq-E1-ard" firstAttribute="top" secondItem="AsD-2N-Bh6" secondAttribute="bottom" constant="30" id="Ia7-p2-o7v"/>
                            <constraint firstItem="tDf-lc-N2e" firstAttribute="leading" secondItem="eCD-PB-xfc" secondAttribute="trailing" constant="56" id="JaF-1h-XT9"/>
                            <constraint firstItem="OgL-Pp-h1w" firstAttribute="leading" secondItem="lIh-xe-sWY" secondAttribute="trailing" constant="56" id="L3K-bj-Gh1"/>
                            <constraint firstItem="eCD-PB-xfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Mm6-cV-pn8"/>
                            <constraint firstItem="LAs-eQ-FrJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ow7-Qj-c4d"/>
                            <constraint firstItem="LAs-eQ-FrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCP-rF-wcC"/>
                            <constraint firstItem="e3f-9f-C1C" firstAttribute="leading" secondItem="AsD-2N-Bh6" secondAttribute="trailing" constant="56" id="Qtd-ll-dtF"/>
                            <constraint firstItem="lIh-xe-sWY" firstAttribute="top" secondItem="LAs-eQ-FrJ" secondAttribute="bottom" constant="23.5" id="Uzz-iQ-wP5"/>
                            <constraint firstItem="e3f-9f-C1C" firstAttribute="top" secondItem="WCF-8Q-GXo" secondAttribute="bottom" constant="8" id="VRl-Ce-bO1"/>
                            <constraint firstItem="q5p-6M-QHI" firstAttribute="top" secondItem="dWQ-24-bpq" secondAttribute="bottom" constant="8" id="dls-Uo-uKK"/>
                            <constraint firstItem="eCD-PB-xfc" firstAttribute="top" secondItem="lIh-xe-sWY" secondAttribute="bottom" constant="8" id="hQv-7e-LDA"/>
                            <constraint firstItem="q5p-6M-QHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMx-Do-dPq"/>
                            <constraint firstItem="NPq-E1-ard" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="jTy-qx-8IQ"/>
                            <constraint firstItem="g6k-wv-KAR" firstAttribute="leading" secondItem="NPq-E1-ard" secondAttribute="trailing" constant="56" id="ljE-qW-HeV"/>
                            <constraint firstItem="OgL-Pp-h1w" firstAttribute="top" secondItem="LAs-eQ-FrJ" secondAttribute="bottom" constant="23.5" id="m8N-Xk-QDP"/>
                            <constraint firstItem="u43-Dy-aPR" firstAttribute="top" secondItem="eCD-PB-xfc" secondAttribute="bottom" constant="47" id="p12-gu-xqo"/>
                            <constraint firstItem="WCF-8Q-GXo" firstAttribute="top" secondItem="tDf-lc-N2e" secondAttribute="bottom" constant="47" id="rPP-jj-cFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5p-6M-QHI" secondAttribute="trailing" constant="20" id="uDW-nI-aZE"/>
                            <constraint firstItem="dWQ-24-bpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZ2-yc-R7u"/>
                            <constraint firstItem="WCF-8Q-GXo" firstAttribute="leading" secondItem="u43-Dy-aPR" secondAttribute="trailing" constant="56" id="yqW-P2-CHu"/>
                            <constraint firstItem="AsD-2N-Bh6" firstAttribute="top" secondItem="u43-Dy-aPR" secondAttribute="bottom" constant="8" id="zDk-uw-A9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="q5p-6M-QHI" id="UTx-iB-bDb"/>
                        <outlet property="altitudeLabel" destination="g6k-wv-KAR" id="C7y-DW-kA9"/>
                        <outlet property="courseLabel" destination="WCF-8Q-GXo" id="6WV-RB-IFz"/>
                        <outlet property="latitudeLabel" destination="OgL-Pp-h1w" id="eNc-n5-hUZ"/>
                        <outlet property="longitudeLabel" destination="tDf-lc-N2e" id="0bV-lr-pGq"/>
                        <outlet property="speedLabel" destination="e3f-9f-C1C" id="Tvk-Vk-UhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
